# ArcGisTest_VueAndNetCore

./: .gitignore  ArcGisTest_VueAndNetCore.slnx
.github/: copilot-instructions.md
ArcGisTest_VueAndNetCore.Server/: ArcGisTest_VueAndNetCore.Server.csproj  ArcGisTest_VueAndNetCore.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ArcGisTest_VueAndNetCore.Server/Controllers/: AsrsGovLayerController.cs  WeatherForecastController.cs  WeatherImageryController.cs  WmsLayerController.cs
ArcGisTest_VueAndNetCore.Server/Handler/ExceptionHandlers/: GlobalExceptionHandler.cs
ArcGisTest_VueAndNetCore.Server/Model/AppSettings/: AsrsGovApi.cs  WmsApiClass.cs
ArcGisTest_VueAndNetCore.Server/Model/WeatherImagery/: ExtentOptions.cs  StationPoint.cs  WeatherImageryOptions.cs
ArcGisTest_VueAndNetCore.Server/Properties/: launchSettings.json
ArcGisTest_VueAndNetCore.Server/Properties/PublishProfiles/: FolderProfile.pubxml
ArcGisTest_VueAndNetCore.Server/Service/WeatherImagery/: CwaGovApi.cs  WeatherInterpolationService.cs  WeatherTileService.cs
arcgistest_vueandnetcore.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
arcgistest_vueandnetcore.client/src/: App.vue
arcgistest_vueandnetcore.client/src/api/: weatherImageryLayer.js  wmsLayer.js
arcgistest_vueandnetcore.client/src/assets/: main.css
